result-view {
   match: RoutineRecommendResults (result) { //RoutineRecommendResults
      from-output: RoutineRecommend
   }

   message {
      template ("운동 루틴에 대한 정보입니다.")
   }
   
   render {
      if (size(result) >= 1) {        
         list-of (result) {
            has-details (true)
            where-each (item) {
               layout-macro (rountine-result) {
                  param (routineresult) {
                     expression (item)
                  }
               }
            }
         }
      }
      // } else-if(size(result)==1) {
      //   layout-macro (training-detail){
      //     param(trainingresult){
      //       expression (result)
      //     }
      //   }
      // }
   }
   conversation-drivers {
      conversation-driver {
         template ("하체운동 알려줘")
      }
   }
}