result-view{
  match :  YoutubeResult(this)
  
  message("유튜브 링크")
  render{
    layout{
      section{
        content{
          title-area{
            halign (Center)
            slot2{
              single-line{
                text{
                  //value("유튜브 링크로 이동합니당")
                  value("#{value(this.youtubeurl)}")
                  style (Title_M)
                }
              }
            }
            slot3{
              single-line{
                text{
                  value("유튜브 동영상 링크로 넘어갑니다.")
                  style (Detail_L_Soft)
                }
              }
            }
          }
        }
      }
    }
  }
  app-launch{
    payload-uri("#{value(this.youtubeurl)}")
  }
}