endpoints {
  action-endpoints {
    action-endpoint (TrainingDescription) {
      accepted-inputs (tName)
      local-endpoint (TrainingDescription.js)
    }

    action-endpoint (RoutineRecommend) {
      accepted-inputs (rName)
      local-endpoint (RoutineRecommend.js)
    }

    action-endpoint (TrainingDetail){
      accepted-inputs (tName)
      local-endpoint (TrainingDetail.js)
    }

    action-endpoint (LaunchWeb){
      accepted-inputs (youtubeurl, refurl)
      local-endpoint (LaunchWeb.js)
    }

    action-endpoint (TrainingCount) {
      accepted-inputs (tName, requireSet)
      local-endpoint (TrainingCount.js)
    }
  }
}
