layout-macro-def(training-detail) {
	params {
		param (trainingresult) {
			type (TrainingDescriptionResults)
			min (Required) max (One)
		}
	}
	
	content {
		layout {  // this macro returns a "layout"
			section {
				content {
					
					image {
						url ("#{value(trainingresult.imgURL)}")
					}
					// divider
					// title-area {
					// 	halign (Center)
					// 	slot1 {
					// 		text {
					// 			style (Title_L)
					// 			value {
					// 				template ("#{value(trainingresult.tName)}")
					// 			}
					// 		}
					// 	}
					// }
					split-input-cell {
						left {
							input-cell {
								label {
									template ("운동 이름")
								}								
								value {
									template ("#{value(trainingresult.tName)}")
									
									
								}
							}
						}
						right {
							input-cell {
								label {
									template ("운동하러가기")
								}
								value {
									template ("한세트 카운트 시작")
								}
								on-click {
									intent {
										goal { @context (Continuation) TrainingCount }
									}
								}
							}
						}
					}
					split-input-cell{
						left{
								input-cell {
									label {
										template ("추가 설명")
									}
									value {
										template ("#{value(trainingresult.refURL)}")
									}
									// on-click {
									// 	intent {
									// 		goal: LaunchWeb2
									// 		value :	RefURL (trainingresult.refURL)
									// 	}
									// }
								}

						}
						right{
								input-cell {
									label {
										template ("관련 영상")
									}
									value {
										template ("#{value(trainingresult.youtubeURL)}")
									}
									on-click {
										intent {
											goal: LaunchWeb
											value :	YoutubeURL (trainingresult.youtubeurl)
										}
									}
								}

						}
					}
					
				}
			}
			section {
				content {
					
					paragraph ("설명\n #{value(trainingresult.tDesc)}") {
						style (Detail_L)
					}
					title-area {
						slot2 {
							single-line {
								text {
									value {
										template ("주의 사항 : #{value(trainingresult.caution)}")
									}
									style (Detail_M_Soft)
								}
							}
						}
					}
					input-cell {
						label {
							template ("운동 부위")
						}
						value {
							template ("#{value(trainingresult.tPart)}")
						}
					}
					paragraph ("시간당 소모 칼로리 : #{value(trainingresult.kcal)}") {
						style (Detail_M_Soft)
					}
						input-cell {
						label {
							template ("관련 영상")
						}
						value {
							template ("#{value(trainingresult.youtubeURL)}")
						}
						on-click {
							intent {
								goal: LaunchWeb
								value :	YoutubeURL (trainingresult.youtubeURL)
							}
						}
					}
					
				}
			}
		}
	}
}