vocab(RName) {
    "아침",
    "피곤",
    "잠 깨기",
    "침대에서",
    "침대에서하기좋은",
    "침대에서할수있는",
    "누워서",
    "누워서하기좋은",
    "누운채로",
    "점심먹고",
    "점심",
    "소화",
    "밥먹고하기좋은",
    "밥먹고",
    "소화에좋은",
    "소화시키기",
    "전신운동",
    "20분",
    "전신",
    "온몸",
    "온몸운동",
    "20분동안",
    "자기전에",
    "플스런",
    "SPL챌린지",
    "여름",
    "수영장",
    "수영복",
    "휴가",
    "비키니",
    "휴가운동",
    "여름운동",
    "바다에서",
    "바다로",
    "휴가때",
    "연휴때",
    "식스팩",
    "복근",
    "수영복",
    "식스팩만들기",
    "복근만들기",
    "복근에좋은",
    "초콜릿복근만드는",
    "초콜릿복근",
    "뱃살빼는",
    "뱃살빠지는",
    "뱃살관리하는",
    "코어운동",
    "코어",
    "코어에좋은운동",
    "코어에좋은",
    "의자에서",
    "의자",
    "사무실",
    "좁은공간에서",
    "사무실에서",
    "앉아서",
    "의자로할수있는",
    "의자로",
    "10분동안할수있는",
    "10분동안",
    "10분만에",
    "잠깐",
    "잠깐하기좋은",
    "잠깐할만한",
    "짧게할수있는",
    "간단한운동",
    "간단한",
    "땀나는",
    "땀흘리는",
  "칼로리태우는운동",
  "칼로리소모가많은",
  "살빠지는",
  "살빼는",
  "날씬해지는운동",
  "날씬해지는",
  "힘든운동",
  "힘든",
  "빡센",
  "살뺄때하는",
  "살뺄때",
  "다이어트하는",
  "다이어트",
  "직장",
    "몰래",
    "언제어디서든",
    "간편",
    "핏",
    "수트핏",
    "수트근육",
    "직장에서",
    "몰래할수있는",
    "조용한운동",
    "조용한",
    "조용히할수있는",
    "서서",
    "스탠딩",
    "서서할수있는",
    "일어서서",
  "눕지않고",
  "앉지않고",
  "앉지않고할수있는",
  "서서하는",
  "서있는채로",
  "일어선채로",
  "하체운동",
    "하체",
  "하체에좋은",
  "하체근육에좋은",
  "하체근육키우는",
  "하체키우는",
  "다리근육",
  "다리근육키우는",
  "다리근육에좋은",
  "다리운동에좋은",
  "다리운동",
  "역삼각형몸매",
  "상체운동",
  "상체근육키우는운동",
  "상체근육키우는",
  "상체근육운동",
  "어깨운동",
  "어깨넓어지는운동",
  "어깨넓어지는",
  "어깨",
  "가슴근육",
  "가슴운동",
  "가슴근육운동",
  "가슴키우는",
  "가슴키우는운동",
  "가슴근육키우는은동",
  "가슴근육키우는"
}