vocab(TName) {
  "스쿼트",
  "피티 점프",
  "피티",
  "벤치 딥스",
  "벤치",
  "슈퍼맨",
  "니 푸쉬업",
  "니",
  "크런치",
  "버피", 
  "런지", 
  "브릿지", 
  "사이드 플랭크",
  "사이드",
  "점핑잭", 
  "스위밍", 
  "버피 점프",
  "버피",
  "플랭크", 
  "더블 니업",
  "더블",
  "글루트 킥백",
  "글루트",
  "바이시클", 
  "와이드 스쿼트",
  "와이드",
  "스탠딩 힙 어브덕션",
  "스탠딩",
  "브릿지 원래그",
  "브릿지",
  "스쿼트 홀드",
  "마운틴클라이머", 
  "오블리크 크런치",
  "오블리크",
  "레그레이즈",
  "점프 스쿼트",
  "점프",
  "사이드 런지",
  "시티드 벤치 니업",
  "시티드",
  "굿모닝 엑서사이즈",
  "굿모닝",
  "쇼트 피치",
  "쇼트",
  "사이드 탭",
  "프런트 런지",
  "프런트",
  "스쿼트 점핑잭",
  "라잉 힙 어브덕션",
  "라잉",
  "핸드킥", 
  "가벼운 유산소 운동",
  "가벼운"
}